## Node
NODE_ENV="development"

## Server
PORT="3002"

## Database
DATABASE_URL="postgresql://admin:admin@localhost:5432/db"

## Object Storage
STORAGE_ENDPOINT="http://localhost:9000"
STORAGE_ACCESS_KEY="admin"
STORAGE_SECRET_KEY="admin"

## RabbitMQ
RABBITMQ_URL="amqp://admin:admin@localhost:5672"
